<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/3b81f7c" creationTime="1651162356723"
      modifiedBy="Peter Tso">
  <TRANSPORT endToEnd="1"/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2022"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES>
    <INPUTDEVICE name="KeyboardAudio Bus 1">
      <INPUTDEVICEDESTINATION targetTrack="1012" targetIndex="0"/>
    </INPUTDEVICE>
    <INPUTDEVICE name="Input 1"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <ARRANGERTRACK name="Arranger" id="1025">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1030">
    <MACROPARAMETERS id="1032"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007" name="Marker">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chord" id="1035">
    <MACROPARAMETERS id="1037"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <MASTERTRACK name="Master" id="1040">
    <MACROPARAMETERS id="1042"/>
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1012" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1014"/>
    <MODIFIERS/>
    <AUDIOCLIP name="test2" start="0.0" length="90.63299319727891" offset="0.0"
               id="1046" source="/Users/petertso/Documents/test2.m4a" sync="0"
               elastiqueMode="0" pan="0.0" colour="ffff0000" autoPitch="0" autoTempo="0">
      <LOOPINFO bpm="0.0" numBeats="181.2659863945578" denominator="4" numerator="4"
                oneShot="0" rootNote="-1" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="Wavetable" windowLocked="1" id="1062" enabled="1">
      <MACROPARAMETERS id="1063"/>
    </PLUGIN>
    <PLUGIN type="delay" windowLocked="1" id="1064" enabled="1">
      <MACROPARAMETERS id="1065"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1017" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1018"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1">
      <MACROPARAMETERS id="1022"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1049" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1051"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1054" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1055"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1058" enabled="1">
      <MACROPARAMETERS id="1059"/>
    </PLUGIN>
  </TRACK>
</EDIT>
