<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/b8be13" creationTime="1651605036038"
      modifiedBy="Peter Tso">
  <TRANSPORT endToEnd="1" position="33.65"/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2022"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES>
    <INPUTDEVICE name="KeyboardAudio Bus 1">
      <INPUTDEVICEDESTINATION targetTrack="1012" targetIndex="0"/>
    </INPUTDEVICE>
    <INPUTDEVICE name="Input 1"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <ARRANGERTRACK name="Arranger" id="1025">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1030">
    <MACROPARAMETERS id="1032"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007" name="Marker">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chord" id="1035">
    <MACROPARAMETERS id="1037"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <MASTERTRACK name="Master" id="1040">
    <MACROPARAMETERS id="1042"/>
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1012" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1014"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="Wavetable" windowLocked="1" id="1058" enabled="1">
      <MACROPARAMETERS id="1059"/>
    </PLUGIN>
    <PLUGIN type="Wavetable" windowLocked="1" id="1060" enabled="1">
      <MACROPARAMETERS id="1061"/>
    </PLUGIN>
    <PLUGIN type="volume" id="1017" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1018"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1">
      <MACROPARAMETERS id="1022"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1045" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1047"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1050" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1051"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1054" enabled="1">
      <MACROPARAMETERS id="1055"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1066" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1068"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1071" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1072"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1075" enabled="1">
      <MACROPARAMETERS id="1076"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1079" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1081"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1084" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1085"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1088" enabled="1">
      <MACROPARAMETERS id="1089"/>
    </PLUGIN>
  </TRACK>
</EDIT>
