<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FFiFcy" name="Groovebox" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;" headerPath="usr/include/freetype2"
              cppLanguageStandard="17">
  <MAINGROUP id="JlHjiV" name="Groovebox">
    <GROUP id="{A78F9380-7733-A6CF-D107-B46707A9E1A6}" name="Tests">
      <FILE id="hbg8fN" name="TestBench.cpp" compile="1" resource="0" file="Source/TestBench.cpp"/>
      <FILE id="L8GTL0" name="TestBench.h" compile="0" resource="0" file="Source/TestBench.h"/>
    </GROUP>
    <GROUP id="{0414150A-2682-5E9D-EB2A-3A2AA9DD631F}" name="FileBrowser">
      <FILE id="iLCK1b" name="FileBrowser.cpp" compile="1" resource="0" file="Source/FileBrowser.cpp"/>
      <FILE id="LsU0X8" name="FileBrowser.h" compile="0" resource="0" file="Source/FileBrowser.h"/>
      <FILE id="JUzKcw" name="FileBrowserHandler.cpp" compile="1" resource="0"
            file="Source/FileBrowserHandler.cpp"/>
      <FILE id="OI2QuF" name="FileBrowserHandler.h" compile="0" resource="0"
            file="Source/FileBrowserHandler.h"/>
    </GROUP>
    <GROUP id="{16B81334-D32E-8B3B-630D-3407478ED327}" name="Plugins">
      <GROUP id="{47EA031F-4D0A-7AF9-0E43-DE80C79FA9CA}" name="Delay">
        <FILE id="nIu0YV" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="Q53k0p" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      </GROUP>
      <GROUP id="{33D574E0-7D0C-6A5F-6739-86BE38FEF494}" name="Wavetable">
        <FILE id="s3dfo6" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
        <FILE id="tJxUo2" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
        <FILE id="wR299d" name="WavetableEditor.cpp" compile="1" resource="0"
              file="Source/WavetableEditor.cpp"/>
        <FILE id="mFbT0n" name="WavetableEditor.h" compile="0" resource="0"
              file="Source/WavetableEditor.h"/>
        <FILE id="rOmGkl" name="WavetableSound.h" compile="0" resource="0"
              file="Source/WavetableSound.h"/>
        <FILE id="FjeFRb" name="WavetableVoice.cpp" compile="1" resource="0"
              file="Source/WavetableVoice.cpp"/>
        <FILE id="vsjN8P" name="WavetableVoice.h" compile="0" resource="0"
              file="Source/WavetableVoice.h"/>
      </GROUP>
      <FILE id="IbJwZl" name="IPlugin.h" compile="0" resource="0" file="Source/IPlugin.h"/>
      <FILE id="HxFCa4" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
      <FILE id="o8eEWs" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
    </GROUP>
    <GROUP id="{F91CA04B-82C4-EEE3-5037-6BA7E851FC29}" name="WaveformClasses">
      <FILE id="uvsOft" name="AudioVisualizer.cpp" compile="1" resource="0"
            file="Source/AudioVisualizer.cpp"/>
      <FILE id="tROaBi" name="AudioVisualizer.h" compile="0" resource="0"
            file="Source/AudioVisualizer.h"/>
      <FILE id="MAtA3B" name="Cursors.cpp" compile="1" resource="0" file="Source/Cursors.cpp"/>
      <FILE id="qk01in" name="Cursors.h" compile="0" resource="0" file="Source/Cursors.h"/>
      <FILE id="OnPewl" name="Scrollable.cpp" compile="1" resource="0" file="Source/Scrollable.cpp"/>
      <FILE id="Pdne92" name="Scrollable.h" compile="0" resource="0" file="Source/Scrollable.h"/>
      <FILE id="ijVKc8" name="WaveformManager.cpp" compile="1" resource="0"
            file="Source/WaveformManager.cpp"/>
      <FILE id="TWcZ7U" name="WaveformManager.h" compile="0" resource="0"
            file="Source/WaveformManager.h"/>
      <FILE id="ZgEpWP" name="Waveforms.cpp" compile="1" resource="0" file="Source/Waveforms.cpp"/>
      <FILE id="UMToWz" name="Waveforms.h" compile="0" resource="0" file="Source/Waveforms.h"/>
    </GROUP>
    <GROUP id="{45134452-03F1-548C-E837-29A252B778B8}" name="MIDIServices">
      <FILE id="HX4UFj" name="MidiService.cpp" compile="1" resource="0" file="Source/MidiService.cpp"/>
      <FILE id="rHin73" name="MidiService.h" compile="0" resource="0" file="Source/MidiService.h"/>
    </GROUP>
    <GROUP id="{914B2F93-1A38-5D3C-8B1D-62C43B8DA0E4}" name="Utilities">
      <FILE id="jamloG" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="ZGZVbm" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
    <GROUP id="{3A2C3336-4627-7350-51F6-78DB7482B39C}" name="FileManager">
      <FILE id="o28sCP" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
      <FILE id="T1Jss2" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
    </GROUP>
    <GROUP id="{DE7C5E92-8E8A-8E61-63D7-5F103DABB76E}" name="TrackManager">
      <FILE id="V1XLxB" name="TrackManager.cpp" compile="1" resource="0"
            file="Source/TrackManager.cpp"/>
      <FILE id="Jdqkr6" name="TrackManager.h" compile="0" resource="0" file="Source/TrackManager.h"/>
    </GROUP>
    <GROUP id="{5323C0E3-87CC-405B-D6B9-AD58964F1DEF}" name="State">
      <GROUP id="{73FA9BDD-BA58-5A30-22F5-5CB646727861}" name="Synth">
        <FILE id="lchleA" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
        <FILE id="hnYQxI" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      </GROUP>
      <GROUP id="{8AF648A0-20F5-57F3-9564-876147F260AD}" name="Setting">
        <FILE id="Jj2Wnp" name="Setting.cpp" compile="1" resource="0" file="Source/Setting.cpp"/>
        <FILE id="THbqQg" name="Setting.h" compile="0" resource="0" file="Source/Setting.h"/>
      </GROUP>
      <GROUP id="{61F2E7F6-595C-4129-44BC-B70366D9987E}" name="Timeline">
        <FILE id="qxgQog" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline.cpp"/>
        <FILE id="g2K5jn" name="Timeline.h" compile="0" resource="0" file="Source/Timeline.h"/>
      </GROUP>
      <FILE id="gasjoK" name="ContextComponent.h" compile="0" resource="0"
            file="Source/ContextComponent.h"/>
    </GROUP>
    <GROUP id="{E84AFFE9-FA84-950F-494F-6EE37E99BCB0}" name="ViewObjects">
      <FILE id="Egb2FZ" name="viewObjects.cpp" compile="1" resource="0" file="Source/viewObjects.cpp"/>
      <FILE id="QDkzFF" name="viewObjects.h" compile="0" resource="0" file="Source/viewObjects.h"/>
    </GROUP>
    <GROUP id="{F5B86101-DF2A-5814-CD73-348E955E8794}" name="TimelineImages">
      <FILE id="G53CeL" name="pauseButtonImage.png" compile="0" resource="1"
            file="TimelineControlButtonFiles/pauseButtonImage.png" xcodeResource="0"/>
      <FILE id="RG14ow" name="playButtonImage.png" compile="0" resource="1"
            file="TimelineControlButtonFiles/playButtonImage.png" xcodeResource="0"/>
    </GROUP>
    <GROUP id="{12AEB1D7-76D1-C6D8-E1D3-71381182111E}" name="Source">
      <FILE id="FxYfy6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XVJkpd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="X62AzV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_engine" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_graph" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_engine" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_graph" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
