<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FFiFcy" name="Groovebox" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;" headerPath="usr/include/freetype2"
              cppLanguageStandard="17">
  <MAINGROUP id="JlHjiV" name="Groovebox">
    <GROUP id="{DE7C5E92-8E8A-8E61-63D7-5F103DABB76E}" name="TrackManager">
      <FILE id="V1XLxB" name="TrackManager.cpp" compile="1" resource="0"
            file="Source/TrackManager.cpp"/>
      <FILE id="Jdqkr6" name="TrackManager.h" compile="0" resource="0" file="Source/TrackManager.h"/>
    </GROUP>
    <GROUP id="{5323C0E3-87CC-405B-D6B9-AD58964F1DEF}" name="State">
      <FILE id="qxgQog" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline.cpp"/>
      <FILE id="g2K5jn" name="Timeline.h" compile="0" resource="0" file="Source/Timeline.h"/>
    </GROUP>
    <GROUP id="{E84AFFE9-FA84-950F-494F-6EE37E99BCB0}" name="ViewObjects">
      <FILE id="Egb2FZ" name="viewObjects.cpp" compile="1" resource="0" file="Source/viewObjects.cpp"/>
      <FILE id="QDkzFF" name="viewObjects.h" compile="0" resource="0" file="Source/viewObjects.h"/>
    </GROUP>
    <GROUP id="{F5B86101-DF2A-5814-CD73-348E955E8794}" name="TimelineImages">
      <FILE id="G53CeL" name="pauseButtonImage.png" compile="0" resource="1"
            file="TimelineControlButtonFiles/pauseButtonImage.png" xcodeResource="0"/>
      <FILE id="RG14ow" name="playButtonImage.png" compile="0" resource="1"
            file="TimelineControlButtonFiles/playButtonImage.png" xcodeResource="0"/>
    </GROUP>
    <GROUP id="{12AEB1D7-76D1-C6D8-E1D3-71381182111E}" name="Source">
      <FILE id="FxYfy6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XVJkpd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="X62AzV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_engine" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_graph" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_engine" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_graph" path="..\..\..\..\TracktionEngine\tracktion_engine\modules\juce\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Groovebox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Groovebox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
